# bahmni-reports

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
.github/: download_artifact.sh
.github/workflows/: build_publish.yml  validate_pr.yml
bahmni-reports-api/: pom.xml
bahmni-reports-api/src/main/resources/sql/: ageGroupNameQuery.txt  diagnosisCount.sql  obsCountByGenderAndAgeGroupQuery.sql
package/docker/bahmni-reports/: Dockerfile  start.sh
package/docker/bahmni-reports/template/: bahmni-reports.properties.template
package/helm/: Chart.yaml  values.yaml
package/helm/templates/: configMap.yaml  deployment.yaml  secrets.yaml  service.yaml
package/helm/templates/volumes/: bahmni-queued-reports.yaml
package/resources/: log4j2.properties  run-liquibase.sh
package/rpm/: build.gradle  settings.gradle
package/rpm/resources/: bahmni-reports.conf  bahmni-reports.properties  bahmni_reports_ssl.conf  initDB.sh  log4j2.properties  run-liquibase.sh
package/rpm/scripts/: bahmni-reports.service  postinstall.sh  preinstall.sh  preuninstall.sh
package/rpm/scripts/rpm/: bahmni-reports  debug.sh  start.sh
scripts/: create_configuration.sh  docker-deploy.sh  docker-link.sh  vagrant-database.sh  vagrant-deploy.sh  vagrant-link.sh
scripts/docker/: docker-deploy.sh
scripts/vagrant/: deploy_bahmnireports_webapp_war.sh  deploy_dhis_webapp_war.sh  setup_environment.sh  vagrant-deploy.bat  vagrant-deploy.sh  vagrant_functions.sh
src/main/java/org/bahmni/reports/: BahmniReports.java  BahmniReportsConfiguration.java  BahmniReportsProperties.java
src/main/java/org/bahmni/reports/builder/: BahmniJasperReportBuilder.java  ComboPooledDataSourceBuilder.java
src/main/java/org/bahmni/reports/dao/: GenericDao.java  ObservationFormDao.java
src/main/java/org/bahmni/reports/extensions/: ResultSetExtension.java
src/main/java/org/bahmni/reports/filter/: JasperResponseConverter.java
src/main/java/org/bahmni/reports/icd10/: ICD10Decorator.java  ICD10Evaluator.java  (+7 more)
src/main/resources/: ReportLabels.properties  ReportLabels_ar.properties  application.properties  bahmni-reports.properties  bahmniReportsServiceContext.xml  icd-response.json  icd-response2.json  icd-service-config.properties  liquibase.xml  liquibase_bahmni_reports.xml  log4j.properties  log4j.xml  log4j2.properties  openelis.properties  openmrs.properties  quartz.properties  terminology-service-config.properties  web.xml
src/main/resources/sql/: booleanConceptsCount.sql  codedObsByCodedObs.sql  codedObsCount.sql  dateConceptValuesPatientsList.sql  diagnosisCountByAgeGroup.sql  diagnosisCountWithoutAgeGroup.sql  diagnosisSummary.sql  drugOrderReport.sql  genericLabOrderReport.sql  genericObservationFormReport.sql  genericObservationReport.sql  genericObservationReportInOneRow.sql  genericProgramReport.sql  genericVisitReport.sql  ipdOpdVisitCount.sql  ipdPatients.sql  malariaTestComparison.sql  malariaTestCount.sql  multipleCodedObsByCodedObs.sql  nonCodedObsCount.sql  numericConceptValuesCount.sql  obsCannedReport.sql  obsCount.sql  obsCountByConceptClass.sql  obsCountByGenderAndAgeGroupQuery.sql  obsTemplate.sql  obsValueCount.sql  observationFormReport.sql  orderFulfillmentReport.sql  patientProgram.sql  patientsWithAbnormalLabtestResults.sql  patientsWithLabtestResults.sql  personReport.sql  programDrugOrder.sql  programEnrollment.sql  programObsTemplate.sql  programStateCount.sql  programStateTransition.sql  snomedCountTest.sql  snomedDiagnosisCount.sql  (+6 more)
src/main/resources/sql/helper/: patientAttributes.sql
src/main/webapp/WEB-INF/: bahmni-reports-servlet.xml  web.xml
src/test/java/org/bahmni/reports/: BahmniReportsConfigurationTest.java
src/test/org/bahmni/reports/web/: MainReportControllerTest.java
src/test/resources/: application.properties  create_db.sh  reports.json  schema1.sql  test.properties  testBahmniReportsServiceContext.xml  testDataSet.xml
src/test/resources/config/: aggregationReportConfig.json  concatenatedReportConfig.json  genericLabOrderReportConfig.json  genericObservationFormReportConfig.json  genericObservationReportConfig.json  genericProgramReportConfig.json  genericVisitReportConfig.json  observationFormReportConfig.json  reports.json
src/test/resources/datasets/: DrugOrderReportTest-DrugOrders.xml  genericLabOrderReportDataSet.xml  genericObservationFormReportDataSet.xml  genericObservationReportDataSet.xml  genericProgramReportDataSet.xml  genericVisitReportDataSet.xml  initialTestDataSet.xml  observationFormReportDataSet.xml  testDataSet.xml
src/test/resources/forms/: diabetesIntakeForm.json  examinationForm.json  latestPublishedForms.json
src/test/resources/sql/: bahmniReports.sql  function_obsParentConcept.sql  obsData.sql  openmrs_schema.sql  sampleSqlFile.sql
src/test/resources/terminologyServices/: descendantCodes.json  diagnosisResultSetCollection.json  icdRules_Age.json  icdRules_MultipleMapGroups.json  icdRules_SingleMapGroup.json  icdRules_WithEmptyMapTargets.json  icdRules_WithLargeResultSet.json
src/test/resources/ts/: icd-response1.json  icd-response2.json  icd-response3.json  icd-response4.json
src/test/sql/: test.sql
webapp/: pom.xml
webapp/src/main/java/org/bahmni/dhis/controller/: DhisController.java  ObservationsCountController.java  Templates.java  TestReportController.java
webapp/src/main/java/org/bahmni/reports/: JasperResponseConverter.java  Templates.java
webapp/src/main/java/org/bahmni/reports/controller/: BaseReportController.java  MainReportController.java  ObservationsCountController.java  Templates.java  TestReportController.java
webapp/src/main/resources/: bahmniReportsServiceContext.xml  dhisServiceContext.xml  dynamicreports-defaults.xml  liquibase.xml  log4j.xml  web.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: bahmnireportsmvc-config.xml  dhismvc-config.xml
webapp/src/test/java/org/bahmni/reports/controller/: BaseReportControllerTest.java  MainReportControllerTest.java  ObservationsCountControllerTest.java
(+326 files in other folders)
