status = info
name = bahmni-reports

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p [bahmnireports-service][%C{1}] %m%n

appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName= ${catalina.base}/logs/bahmnireports-service.log
appender.rolling.filePattern= ${catalina.base}/logs/bahmnireports-service-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p [bahmnireports-service][%c] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

rootLogger.level = info
rootLogger.appenderRef.console.ref = rollingFile